{
  "name": "opdracht",
  "version": "1.0.0",
  "description": "Grid opdracht",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass -w scss:css"
  },
  "author": "RiDiCage",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
